<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="vormscript.js"></script>
  <link rel="stylesheet" href="vormsstyle.css">
</head>
<body>
<h1>Vormist lugemine JS abil</h1>
<form action="">
  <label for="nimi">Sisesta nimi</label>
  <input type="text" name="nimi" id="nimi">
  <br>
  <label for="pnimi">Sisesta perekonanimi</label>
  <input type="text" name="pnimi" id="pnimi">
  <br>
  <label for="varv">Vali vastuse värv</label>
  <input type="color" name="varv" id="varv">
  <div id="vastus"></div>
  <input type="button" value="OK" onclick="lugemine2()">
</form>
</body>
</html>